name: 'Git Metrics'
description: 'Extract git metrics for the code repository'
runs:
  using: 'docker'
  # image: 'Dockerfile'
  image: 'docker://avaliasystems/gh-actions-git-metrics:0.1.4'
  args:
    - ${{ inputs.who-to-greet }}